<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>WGA Architects & Partners</title>
	<!-- To link the style.css -->
	<link rel="stylesheet" type="text/css" href="assets/styles/styles.css">
	<!-- Disable Viewport Zooming, web responsiveness -->
	<meta name="viewport" content="device-width, initial-scale=1.0, maximum-scale=1.0">
	<!-- To link the font style -->
	<link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700&display=swap" rel="stylesheet">
	<!-- To link the aos effect -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<!-- Start of Navigation bar -->
	<nav>
		<div>
			<a href="#home"><img src="assets/images/logo.png"></a>
		</div>
		<div>
			<h1>WGA Architects & Partners</h1>
			<ul class="nav">
				<li><a href="#home">Home</a></li>	
				<li><a href="#services">Services</a></li>
				<li><a href="#projects">Projects</a></li>
				<li><a href="#gallery">Gallery</a></li>
				<li><a href="#contact">Contact Us</a></li>
			</ul>
		</div>
	</nav>
	<!-- End of Navigation bar -->

	<!-- Start of home page -->
	<section id="home">
		<div class="left-home" data-aos="fade-right">
			<h1 class="home-title">Philippine Architects at Work</h1>
			<ul>
				<li>Ready to settle down and planning on building your dream house?</li>
				<li>Found that perfect piece of land and want to convert it into a plush resort?
				</li>
				<li>All set to embark on an ambitious development project?</li>
			</ul>
			<div class="left-content">	
				<p><span>WGA Architects and Partners</span> is dedicated to providing building solutions that will transform your dreams into reality, whether its your familys first house, a luxurious hideaway or a high-rise tower. We cater to all aspects of design and the construction of low-rise, medium to high-end residential projects and in the design of all types of medium to high-rise and large scale projects.
				</p>
				<p><span>WGA Architects and Partners</span> was founded in 1999, as part of some of the most prestigious architectural firms in the Philippines and Asia, has nearly two decades of experience in the practice and was based in Baguio, Makati and Malaysia.
				</p>
				<p>We also entertain overseas projects and provide design services done on 3D generated perspective drawings for foreign developers embarking on projects in the Philippines.
				</p>
				<p><span><a href="#contact">Click here</a></span>for more information on the services we offer.</p>
			</div>
		</div>
		<div class="right-home" data-aos="fade-left">
			<img src="assets/images/19.jpg">
			<img src="assets/images/13.jpg">
			<img src="assets/images/23.jpg">
		</div>
	</section>
	<!-- End of home page -->
	<section id="services">
		<h2 data-aos="fade-right">Build Your Home in the Philippines</h2>
		<div class="service-image" data-aos="fade-left">
			<img src="assets/images/14.jpg">
			<img src="assets/images/22.jpg">
			<img src="assets/images/20.jpg">
		</div>
		<div class="service2" data-aos="fade-right">
			<ul>
				<li><span>Architectural Design</span>
					<p>We design all types of houses and buildings, from low to high-rise structures and including residential, commercial, office, leisure, religious and other structure types. We apply all aspects of architectural and engineering design considerations in all of our projects.</p>
				</li>
				
				<li><span>Construction</span>
					<p>We do construction of houses and buildings of all types specializing in using the Solid Concrete wall construction method.</p>
				</li>
				<li><span>Project Management</span>
					<p>We help ensure the proper delivery of construction activity from start to finish through our project management and construction management expertise.</p>
				</li>
				<li><span>Interior Design and Space Planning</span>
					<p>We provide interior design and spatial planning of residential houses and units, office spaces, commercial interiors, restaurants and all other building types.</p>
				</li>
				<li><span>Physical and Master Planning</span>
					<p>We offer physical and master planning of housing subdivisions and memorial parks, community planning, and landscape design.</p>
				</li>
				<li><span>Feasibility Study</span>
					<p>We conduct technical feasibility studies to determine project requirements.</p>
				</li>
			</ul>
		</div>
	</section>
	<section id="projects">
		<div class="box1" data-aos="fade-right">
			<h4>Company projects (1999 PRESENT)</h4>
			<h4>Metro Manila, Philippines</h4>
			<ol class="scrollable-ol">
				<li>Plainview Condominium Bldg. 16 - Storey
					<p>Sicat cor., Boni-Ave., Mandaluyong City</p>
				</li>
				<li>26 Storey Condominium Bldg.
					<p>No. 27 Banahaw St., Cubao, Quezon City</p>
				</li>
				<li>Proposed 25 Storey Twin Tower Condominium Hotel
					<p>Pasong Tamo, Makati City</p>
				</li>
				<li>Interior Office
					<p>Passcor Office, Naia Complex, Parañaque City</p>
				</li>
				<li>Interior Sales Shops (2 Units)
					<p>4th Floor, Glorietta Mall, Makati City</p>
				</li>
				<li>Interior Unit, Residential Condominium
					<p>Unit 15, 18th Floor, Turnberry Place, Las Vegas, Nevada Usa</p>
				</li>
			</ol>
		</div>
		<div class="box2" data-aos="fade-right">
			<h4>Projects from previous employer (1997-1998)</h4>
			<h4>ECRC – Kumpulan Senireka Architects</h4>
			<ol class="scrollable-ol">
				<li>Kiara Twin Towers
					<p>Kuala Lumpur, Malaysia</p>
				</li>
				<li>Putra Jaya City
					<p>Putra Jaya, Malaysia</p>
				</li>
				<li>Prolink Condominium
					<p>Malaysia</p>
				</li>
				<li>Bunga Raya Condominium
					<p>Malaysia</p>
				</li>
			</ol>
		</div>
		<div class="box3" data-aos="fade-left">
			<h4>Projects From Previous Employer (1994 – 1997)</h4>
			<h4>Gabriel Formoso (GF) & Partners Architects</h4>
			<ol class="scrollable-ol">
				<li>Aim Acceed Bldg 16 Storey
					<p>Adelantado St., Cor Paseo De Roxas, Makati City</p>
				</li>
				<li>1322 Moldex Bldg. 59 Storey
					<p>Padre Faura Cor. Roxas Blvd., Ermita, Manila</p>
					<p>Foreign Consultant Architect A1 (Architecture International)</p>
				</li>
				<li>Gti Bldg. 44 Storey
					<p>Ayala Ave., Makati City</p>
					<p>Foreign Consultant Architect Som</p>
					<p>(Skidmore, Owings & Meryll)</p>
				</li>
				<li>Ascott Bldg. <p>Formerly Oakwood Twin Towers / Glorietta 4 Mall</p>
				</li>
				<li>Alabang Town Center Mall <p>Alabang, Muntinlupa City</p>					
				</li>
				<li>Proposed Shang Tower <p>Ortigas Center, Mandaluyong City</p>
				</li>
				<li>PBCom Tower 46 Storeys <p>Ayala Avenue, Makati City</p>
					<p>Foreign Consultant Architect Som</p>
					<p>(Skidmore, Owings & Meryll)</p>
				</li>
			</ol>
		</div>
		<div class="box4" data-aos="fade-left">
			<h4>Projects From Previous Employer (1990–1992)</h4>
			<h4>Lagman Construction</h4>
			<ol class="scrollable-ol">
				<li>Tourist Lodge <p>Camp 7, Kennon Road, Baguio City</p>
				</li>
				<li>Cicm Novitiate Seminary	<p>Maryhill, Taytay, Rizal</p>
				</li>
				<li>Camillius Seminary <p>Naguilian Road, Baguio City</p>
				</li>
				<li>St. Vincent Parish Church <p>Naguilian Road., Baguio City</p>	
				</li>
				<li>Home Sweet Home Retreat House <p>Baguio City</p>
				</li>
				<li>San Jose High School <p>La Trinidad, Benguet</p>
				</li>
				<li>Pateco Bldg. <p>Seminary Road, Project 7, Quezon City</p>
				</li>
				<li>Angin Monastery, Nuns Quarters <p>Brgy. Angin, Naguilian, La Union</p>
				</li>
			</ol>
	</section>
	<section id="gallery">
		<div data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine">
			<a href="assets/images/27.jpg" target="_blank">
				<img src="assets/images/27.jpg">
			</a>
			<a href="assets/images/25.jpg" target="_blank">
				<img src="assets/images/25.jpg">
			</a>
			<a href="assets/images/24.jpg" target="_blank">
				<img src="assets/images/24.jpg">
			</a>
			<a href="assets/images/22.jpg" target="_blank">
				<img src="assets/images/22.jpg">
			</a>
			<a href="assets/images/9.jpg" target="_blank">
				<img src="assets/images/9.jpg">
			</a>
			<a href="assets/images/10.jpg" target="_blank">
				<img src="assets/images/10.jpg">
			</a>
			<a href="assets/images/11.jpg" target="_blank" width="600" height="400">
				<img src="assets/images/11.jpg">
			</a>
			<a href="assets/images/15.jpg" target="_blank" width="600" height="400">
				<img src="assets/images/15.jpg">
			</a>
		</div>
	</section>

	<!-- Start of Contact page -->
	<section id="contact">
		<div class="contact-icon" data-aos="zoom-in">
			<div>
				<img src="assets/images/icon-address.png">
				<p>3B7 Francesca Tower Condominum,</p>
				<p>Scout Borromeo cor EDSA, Quezon City,</p>
				<p>Metro Manila, Philippines</p>
			</div>
			<div>
				<img src="assets/images/icon-email.png">
				<p>wlgundan@gmail.com</p>
			</div>
			<div>
				<img src="assets/images/icon-phone.png">
				<p>(+63) 919 815 3957</p>
			</div>
		</div>
		<div class="contactbox" data-aos="zoom-in">
			<div class="contact-form">
				<form action="">
					<h2>Contact Us</h2>
					<input type="text" name="fullname" placeholder="Your Full Name">
					<input type="number" name="contactnumer" placeholder="Your Contact Number">
					<input type="email" name="email" placeholder="Your Email Address">
					<input type="text" name="inquiry" placeholder="Your Inquiry" class="inquiry" maxlength="1000">
					<button class="btn" onclick="myFunction()">Submit</button>
				</form>
				<p id="demo"></p>
				<script>
					function myFunction() {
					document.getElementById("demo").innerHTML="Thank you for contacting us. We'll get back to you as soon as possible.";
					}
				</script>
			</div>
			<div class="contact-map">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3860.3311142913344!2d121.03969661438882!3d14.637136280105462!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b7acfa5864ff%3A0x5a1275bd7d1931af!2sFrancesca%20Tower%20Condo%20Association!5e0!3m2!1sen!2sph!4v1579849625004!5m2!1sen!2sph" width="500" height="400" frameborder="0" style="border:1px solid rgba(194,194,214,1);" allowfullscreen=""></iframe>
			</div>
		</div>
	</section>
	<footer>
		<p>&#9400; 2020 WGA Architects & Partners.</p>
		<p>All Rights Reserved.</p>
	</footer>
	<!-- End of Contact page -->
	<script>
  		AOS.init();
	</script>
</body>
</html>