<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>WGA Architects & Partners</title>
	<!-- To link the style.css -->
	<link rel="stylesheet" type="text/css" href="assets/styles/styles.css">
	<!-- Disable Viewport Zooming, web responsiveness -->
	<meta name="viewport" content="device-width, initial-scale=1.0, maximum-scale=1.0">
	<!-- To link the font style -->
	<link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700&display=swap" rel="stylesheet">
	<!-- To link the aos effect -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<!-- Start of landing page -->
	<header id="landing">
		<div>
			<div data-aos="zoom-out-right">
				<img src="assets/images/logo.png">
				<a href="home.html#home"><h1 id="title">WGA Architects & Partners</h1>
				</a>
			</div>
			<div data-aos="zoom-out-left">
				<h3 id="subtitle">Consult | Design | Build</h3>
			</div>
			<div data-aos="zoom-out-right">
				<button class="btn">
					<a href="home.html#contact">Contact us</a>
				</button>
			</div>
		</div>
	</header>
	<!-- End of landing page -->
	<script>
  		AOS.init();
	</script>
</body>
</html>